{
  "form": "<form autocomplete=\"off\" novalidate=\"novalidate\" class=\"or clearfix\" dir=\"ltr\" id=\"Drawing_Index_Form\">\n<!--This form was created by transforming a OpenRosa-flavored (X)Form using an XSL stylesheet created by Enketo LLC.--><section class=\"form-logo\"> </section><h3 dir=\"auto\" id=\"form-title\">My Survey</h3>\n  \n  \n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Drawing Number</span><input type=\"text\" name=\"/Drawing_Index_Form/drawing_number\" data-type-xml=\"string\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Group</span><input type=\"number\" name=\"/Drawing_Index_Form/_group\" data-type-xml=\"int\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Trench</span><input type=\"number\" name=\"/Drawing_Index_Form/trench\" data-type-xml=\"int\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Context Number</span><input type=\"number\" name=\"/Drawing_Index_Form/context_number\" data-type-xml=\"int\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Description</span><input type=\"text\" name=\"/Drawing_Index_Form/description\" data-type-xml=\"string\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Scale</span><span lang=\"\" class=\"or-hint active\">e.g 1:20</span><input type=\"text\" name=\"/Drawing_Index_Form/_scale\" data-type-xml=\"string\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Notes</span><input type=\"text\" name=\"/Drawing_Index_Form/notes\" data-type-xml=\"string\"/></label>\n  \n<fieldset id=\"or-calculated-items\" style=\"display:none;\"><label class=\"calculation non-select \"><input type=\"hidden\" name=\"/Drawing_Index_Form/meta/instanceID\" data-calculate=\"concat('uuid:', uuid())\" data-type-xml=\"string\"/></label></fieldset></form>",
  "languageMap": {},
  "model": "<model><instance>\n        <Drawing_Index_Form xmlns:esri=\"http://esri.com/xforms\" xmlns:jr=\"http://openrosa.org/javarosa\" xmlns:odk=\"http://www.opendatakit.org/xforms\" xmlns:orx=\"http://openrosa.org/xforms\" id=\"Drawing_Index_Form\">\n          <drawing_number/>\n          <_group/>\n          <trench/>\n          <context_number/>\n          <description/>\n          <_scale/>\n          <notes/>\n          <meta>\n            <instanceID/>\n          </meta>\n        </Drawing_Index_Form>\n      </instance></model>",
  "success": true,
  "surveyFormJson": {
    "footer": {
      "content": "",
      "isVisible": true
    },
    "header": {
      "content": "%3Cp%20title%3D'My%20Survey'%3EMy%20Survey%3C%2Fp%3E",
      "isVisible": true
    },
    "layerName": "Drawing_Index_Form",
    "portalUrl": "https://www.arcgis.com",
    "questions": [
      {
        "calculation": "",
        "defaultValue": "",
        "fieldName": "drawing_number",
        "id": "/Drawing_Index_Form/drawing_number",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Drawing Number",
        "name": "drawing_number",
        "position": 0,
        "type": "esriQuestionTypeText",
        "validation": {
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldName": "_group",
        "id": "/Drawing_Index_Form/_group",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Group",
        "name": "_group",
        "position": 1,
        "type": "esriQuestionTypeNumber",
        "validation": {
          "isInteger": true,
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldName": "trench",
        "id": "/Drawing_Index_Form/trench",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Trench",
        "name": "trench",
        "position": 2,
        "type": "esriQuestionTypeNumber",
        "validation": {
          "isInteger": true,
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldName": "context_number",
        "id": "/Drawing_Index_Form/context_number",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Context Number",
        "name": "context_number",
        "position": 3,
        "type": "esriQuestionTypeNumber",
        "validation": {
          "isInteger": true,
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldName": "description",
        "id": "/Drawing_Index_Form/description",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Description",
        "name": "description",
        "position": 4,
        "type": "esriQuestionTypeText",
        "validation": {
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldName": "_scale",
        "id": "/Drawing_Index_Form/_scale",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Scale",
        "name": "_scale",
        "position": 5,
        "type": "esriQuestionTypeText",
        "validation": {
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldName": "notes",
        "id": "/Drawing_Index_Form/notes",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Notes",
        "name": "notes",
        "position": 6,
        "type": "esriQuestionTypeText",
        "validation": {
          "valueRange": {
            "isEnabled": false
          }
        }
      }
    ],
    "rules": [],
    "settings": {
      "draftInfo": {
        "isEnabled": false
      },
      "instanceName": null,
      "isVersionLocked": true,
      "multiSubmissionInfo": {
        "maxAllowed": 0,
        "showSubmitAnotherTip": false
      },
      "notificationsInfo": {},
      "openStatusInfo": {
        "closedStatusContent": "",
        "schedule": {
          "end": null,
          "start": null
        },
        "status": "open"
      },
      "recordStartEndTime": {
        "fieldInfos": [],
        "isEnabled": false
      },
      "thankYouScreenContent": ""
    },
    "subHeader": {
      "content": "",
      "isVisible": true
    },
    "submit": {
      "buttonText": ""
    },
    "themes": [
      {
        "form": {
          "backgroundColor": "#ffffff",
          "backgroundOpacity": 1,
          "inputBackgroundColor": "#ffffff",
          "inputTextColor": "#505050",
          "primaryColor": "#31872E",
          "primaryTextColor": "#ffffff",
          "textColor": "#505050"
        },
        "header": {
          "backgroundColor": "#31872E",
          "textColor": "#ffffff"
        },
        "id": null,
        "isEnabled": true,
        "name": "theme-color1",
        "webpage": {
          "backgroundColor": "#B7DCC7"
        }
      }
    ],
    "version": "3.10"
  },
  "transformerVersion": "1.37.0"
}