{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1593946061000,
    "culture": "en-gb",
    "description": "This template includes all XLSForm features supported in Survey123 for ArcGIS.",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "6a8c1eafed79494b870149059e4997cf",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1593947078000,
    "name": "Drawing_Index_Form.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "orgId": "WN5coiM8DFAUrNQ2",
    "owner": "jgg513_uoy",
    "ownerFolder": "e5360f5967be4bf3badbf76368ce51e4",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 41,
    "screenshots": [
    ],
    "size": 59004,
    "snippet": null,
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/Drawing_Index_Form.png",
    "title": "Drawing Index Form",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
