{
  "form": "<form autocomplete=\"off\" novalidate=\"novalidate\" class=\"or clearfix\" dir=\"ltr\" id=\"Context_Index\" action=\"https://www.arcgis.com/sharing/rest/content/items/98b796dff0aa44cbabeb65910a062cff\" method=\"post\">\n<!--This form was created by transforming a OpenRosa-flavored (X)Form using an XSL stylesheet created by Enketo LLC.--><section class=\"form-logo\"> </section><h3 dir=\"auto\" id=\"form-title\">Context Index</h3>\n  \n  \n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Context Number</span><input type=\"number\" name=\"/Context_Index_FS/Context_Number\" data-type-xml=\"int\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Group</span><input type=\"text\" name=\"/Context_Index_FS/Context_Group\" data-type-xml=\"string\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Drawing</span><input type=\"text\" name=\"/Context_Index_FS/Context_Drawing\" data-type-xml=\"string\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Samples</span><input type=\"text\" name=\"/Context_Index_FS/Context_Samples\" data-type-xml=\"string\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Photo Number</span><span lang=\"\" class=\"or-hint active\">e.g DSC-0065 to DSC-0085 (cam 2)</span><input type=\"text\" name=\"/Context_Index_FS/Context_Photo_Number\" data-type-xml=\"string\"/></label>\n    <fieldset class=\"question simple-select \"><fieldset><legend><span lang=\"\" class=\"question-label active\">Type</span>\n                    </legend><div class=\"option-wrapper\"><label class=\"\"><input type=\"radio\" name=\"/Context_Index_FS/Context_Type\" data-name=\"/Context_Index_FS/Context_Type\" value=\"cut\" data-type-xml=\"select1\"/><span lang=\"\" class=\"option-label active\">cut</span></label><label class=\"\"><input type=\"radio\" name=\"/Context_Index_FS/Context_Type\" data-name=\"/Context_Index_FS/Context_Type\" value=\"fill\" data-type-xml=\"select1\"/><span lang=\"\" class=\"option-label active\">fill</span></label><label class=\"\"><input type=\"radio\" name=\"/Context_Index_FS/Context_Type\" data-name=\"/Context_Index_FS/Context_Type\" value=\"deposit\" data-type-xml=\"select1\"/><span lang=\"\" class=\"option-label active\">deposit</span></label></div></fieldset></fieldset>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Description</span><input type=\"text\" name=\"/Context_Index_FS/Context_Description\" data-type-xml=\"string\"/></label>\n    <label class=\"question non-select \"><span lang=\"\" class=\"question-label active\">Notes</span><input type=\"text\" name=\"/Context_Index_FS/Context_Notes\" data-type-xml=\"string\"/></label>\n  \n<fieldset id=\"or-calculated-items\" style=\"display:none;\"><label class=\"calculation non-select \"><input type=\"hidden\" name=\"/Context_Index_FS/meta/instanceID\" data-calculate=\"concat('uuid:', uuid())\" data-type-xml=\"string\"/></label></fieldset></form>",
  "languageMap": {},
  "model": "<model><instance>\n        <Context_Index_FS xmlns:esri=\"http://esri.com/xforms\" xmlns:jr=\"http://openrosa.org/javarosa\" xmlns:odk=\"http://www.opendatakit.org/xforms\" xmlns:orx=\"http://openrosa.org/xforms\" id=\"Context_Index\">\n          <Context_Number/>\n          <Context_Group/>\n          <Context_Drawing/>\n          <Context_Samples/>\n          <Context_Photo_Number/>\n          <Context_Type/>\n          <Context_Description/>\n          <Context_Notes/>\n          <meta>\n            <instanceID/>\n          </meta>\n        </Context_Index_FS>\n      </instance></model>",
  "success": true,
  "surveyFormJson": {
    "footer": {
      "content": "",
      "isVisible": true
    },
    "header": {
      "content": "%3Cp%20title%3D'Context%20Index'%3EContext%20Index%3C%2Fp%3E",
      "isVisible": true
    },
    "layerName": "Context_Index",
    "portalUrl": "https://www.arcgis.com",
    "questions": [
      {
        "calculation": "",
        "defaultValue": "",
        "fieldName": "Context_Number",
        "fieldType": "esriFieldTypeInteger",
        "id": "/Context_Index_FS/Context_Number",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Context Number",
        "name": "Context_Number",
        "position": 0,
        "type": "esriQuestionTypeNumber",
        "validation": {
          "isInteger": true,
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldName": "Context_Group",
        "fieldType": "esriFieldTypeString",
        "id": "/Context_Index_FS/Context_Group",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Group",
        "name": "Context_Group",
        "position": 1,
        "type": "esriQuestionTypeText",
        "validation": {
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldLength": "255",
        "fieldName": "Context_Drawing",
        "fieldType": "esriFieldTypeString",
        "id": "/Context_Index_FS/Context_Drawing",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Drawing",
        "name": "Context_Drawing",
        "position": 2,
        "type": "esriQuestionTypeText",
        "validation": {
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldLength": "255",
        "fieldName": "Context_Samples",
        "fieldType": "esriFieldTypeString",
        "id": "/Context_Index_FS/Context_Samples",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Samples",
        "name": "Context_Samples",
        "position": 3,
        "type": "esriQuestionTypeText",
        "validation": {
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldName": "Context_Photo_Number",
        "fieldType": "esriFieldTypeInteger",
        "id": "/Context_Index_FS/Context_Photo_Number",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Photo Number",
        "name": "Context_Photo_Number",
        "position": 4,
        "type": "esriQuestionTypeText",
        "validation": {
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "appearance": {
          "layout": "vertical"
        },
        "choices": {
          "items": [
            {
              "label": "cut",
              "position": 0,
              "value": "cut"
            },
            {
              "label": "fill",
              "position": 1,
              "value": "fill"
            },
            {
              "label": "deposit",
              "position": 2,
              "value": "deposit"
            }
          ],
          "other": {
            "isEnabled": false
          }
        },
        "choicesOrder": {
          "type": "default"
        },
        "fieldLength": "255",
        "fieldName": "Context_Type",
        "fieldType": "esriFieldTypeString",
        "id": "/Context_Index_FS/Context_Type",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Type",
        "name": "Context_Type",
        "position": 5,
        "type": "esriQuestionTypeSingleChoice"
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldLength": "255",
        "fieldName": "Context_Description",
        "fieldType": "esriFieldTypeString",
        "id": "/Context_Index_FS/Context_Description",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Description",
        "name": "Context_Description",
        "position": 6,
        "type": "esriQuestionTypeText",
        "validation": {
          "valueRange": {
            "isEnabled": false
          }
        }
      },
      {
        "calculation": "",
        "defaultValue": "",
        "fieldLength": "255",
        "fieldName": "Context_Notes",
        "fieldType": "esriFieldTypeString",
        "id": "/Context_Index_FS/Context_Notes",
        "isReadOnly": false,
        "isRequired": false,
        "label": "Notes",
        "name": "Context_Notes",
        "position": 7,
        "type": "esriQuestionTypeText",
        "validation": {
          "valueRange": {
            "isEnabled": false
          }
        }
      }
    ],
    "rules": [],
    "settings": {
      "draftInfo": {
        "isEnabled": false
      },
      "instanceName": null,
      "isVersionLocked": true,
      "multiSubmissionInfo": {
        "maxAllowed": 0,
        "showSubmitAnotherTip": false
      },
      "notificationsInfo": {},
      "openStatusInfo": {
        "closedStatusContent": "",
        "schedule": {
          "end": null,
          "start": null
        },
        "status": "open"
      },
      "recordStartEndTime": {
        "fieldInfos": [],
        "isEnabled": false
      },
      "thankYouScreenContent": ""
    },
    "subHeader": {
      "content": "",
      "isVisible": true
    },
    "submit": {
      "buttonText": ""
    },
    "themes": [
      {
        "form": {
          "backgroundColor": "#ffffff",
          "backgroundOpacity": 1,
          "inputBackgroundColor": "#ffffff",
          "inputTextColor": "#505050",
          "primaryColor": "#31872E",
          "primaryTextColor": "#ffffff",
          "textColor": "#505050"
        },
        "header": {
          "backgroundColor": "#31872E",
          "textColor": "#ffffff"
        },
        "id": null,
        "isEnabled": true,
        "name": "theme-color1",
        "webpage": {
          "backgroundColor": "#B7DCC7"
        }
      }
    ],
    "version": "3.10"
  },
  "transformerVersion": "1.37.0"
}