{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1594142545000,
    "culture": "en-gb",
    "description": null,
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "ab459f6eb8fd4002958eeb18e717b217",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1594551950000,
    "name": "Context_Index_FS.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 9,
    "orgId": "WN5coiM8DFAUrNQ2",
    "owner": "jgg513_uoy",
    "ownerFolder": "bdfb9505c9f645a69780812e27198656",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 33,
    "screenshots": [
    ],
    "size": 44061,
    "snippet": null,
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/Context_Index_FS.png",
    "title": "Context Index Form",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
