{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1593951255000,
    "culture": "en-gb",
    "description": null,
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "14664a4d4c294b3cb599468dba11cb0e",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1594209008000,
    "name": "Drawing_Index_FS_new.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 5,
    "orgId": "WN5coiM8DFAUrNQ2",
    "owner": "jgg513_uoy",
    "ownerFolder": "808fe9a868e94cd2b0290278702d9a13",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 33,
    "screenshots": [
    ],
    "size": 43442,
    "snippet": null,
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/Drawing_Index_FS_new.png",
    "title": "Drawing Index FS new",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
