{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1593511852000,
    "culture": "en-gb",
    "description": "This template includes all XLSForm features supported in Survey123 for ArcGIS.",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "a9bc4a0504854e8b989d7c9718e6064d",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1593511853000,
    "name": "geodatapass.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "orgId": "WN5coiM8DFAUrNQ2",
    "owner": "jgg513_uoy",
    "ownerFolder": "0cb6e9de329e447ab6cc57f4b1121615",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 25,
    "screenshots": [
    ],
    "size": 58057,
    "snippet": null,
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/geodatapass.png",
    "title": "geodatapass",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
