{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1593511021000,
    "culture": "en-gb",
    "description": "This template includes all XLSForm features supported in Survey123 for ArcGIS.",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "0362209fcd1543c981763b8f53a65d76",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1593511022000,
    "name": "datapass.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "orgId": "WN5coiM8DFAUrNQ2",
    "owner": "jgg513_uoy",
    "ownerFolder": "53fb4145f7f94ec591778ce16bcb8daf",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 25,
    "screenshots": [
    ],
    "size": 57921,
    "snippet": null,
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/datapass.png",
    "title": "datapass",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
