{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1594036313000,
    "culture": "en-gb",
    "description": "This template includes all XLSForm features supported in ArcGIS Survey123.",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "c204bf16491a4f16900e6c8a7cd24319",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1594036624000,
    "name": "Small_Finds_Register.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "orgId": "WN5coiM8DFAUrNQ2",
    "owner": "jgg513_uoy",
    "ownerFolder": "9d08a37d1d674b60ae25fd16168734d2",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 41,
    "screenshots": [
    ],
    "size": 59446,
    "snippet": null,
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/Small_Finds_Register.png",
    "title": "Small Finds Register",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
