{
    "access": "private",
    "accessInformation": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "commentsEnabled": true,
    "created": 1593963772000,
    "culture": "en-gb",
    "description": "This template includes all XLSForm features supported in Survey123 for ArcGIS.",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "a043bb00198744be9979b711847dcdc6",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "licenseInfo": null,
    "listed": false,
    "modified": 1593963773000,
    "name": "Photo_Register.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "orgId": "WN5coiM8DFAUrNQ2",
    "owner": "jgg513_uoy",
    "ownerFolder": "8a0ee5e4d83b42c494eea0cfc806e40e",
    "properties": null,
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 41,
    "screenshots": [
    ],
    "size": 58233,
    "snippet": null,
    "spatialReference": null,
    "tags": [
    ],
    "thumbnail": "thumbnail/Photo_Register.png",
    "title": "Photo Register",
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
